<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_800796356525420545]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
          <alias key='2023' value='2023' />
          <alias key='2024' value='2024' />
        </aliases>
        <members>
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
          <member alias='2023' value='2023' />
          <member alias='2024' value='2024' />
        </members>
      </column>
      <column alias='2022' caption='Current year' datatype='integer' default-format='*#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
          <alias key='2023' value='2023' />
          <alias key='2024' value='2024' />
        </aliases>
        <members>
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
          <member alias='2023' value='2023' />
          <member alias='2024' value='2024' />
        </members>
      </column>
    </datasource>
    <datasource caption='Smart Home Assistant (Smart Home Assistant)' inline='true' name='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Smart Home Assistant' name='excel-direct.1ni8asa17gc7cj17u5dha0ys22pn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Course materials/Tableau - Reinforcement-project-submission-4/Smart Home Assistant.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ni8asa17gc7cj17u5dha0ys22pn' name='Smart Home Assistant' table='[&apos;Smart Home Assistant$&apos;]' type='table'>
          <columns gridOrigin='A1:N1001:no:A1:N1001:0' header='yes' outcome='6'>
            <column datatype='string' name='Device Name' ordinal='0' />
            <column datatype='string' name='Device Type' ordinal='1' />
            <column datatype='real' name='Energy Consumption (kWh)' ordinal='2' />
            <column datatype='date' name='Date Range' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='integer' name='User Demographics: Age' ordinal='5' />
            <column datatype='string' name='User Demographics: Gender' ordinal='6' />
            <column datatype='real' name='Usage Frequency (per week)' ordinal='7' />
            <column datatype='integer' name='Usage Frequency(Per week)' ordinal='8' />
            <column datatype='string' name='Device Brand' ordinal='9' />
            <column datatype='real' name='Average Duration of Use (Hours)' ordinal='10' />
            <column datatype='real' name='Cost Savings (in $)' ordinal='11' />
            <column datatype='string' name='Power Source' ordinal='12' />
            <column datatype='string' name='Internet Connectivity Status' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Device Name]</local-name>
            <parent-name>[Smart Home Assistant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type]</local-name>
            <parent-name>[Smart Home Assistant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Consumption (kWh)]</local-name>
            <parent-name>[Smart Home Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range]</local-name>
            <parent-name>[Smart Home Assistant]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Smart Home Assistant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Demographics: Age]</local-name>
            <parent-name>[Smart Home Assistant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Demographics: Gender]</local-name>
            <parent-name>[Smart Home Assistant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage Frequency (per week)]</local-name>
            <parent-name>[Smart Home Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage Frequency(Per week)]</local-name>
            <parent-name>[Smart Home Assistant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Brand]</local-name>
            <parent-name>[Smart Home Assistant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Duration of Use (Hours)]</local-name>
            <parent-name>[Smart Home Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Savings (in $)]</local-name>
            <parent-name>[Smart Home Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power Source]</local-name>
            <parent-name>[Smart Home Assistant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Connectivity Status]</local-name>
            <parent-name>[Smart Home Assistant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[User Demographics: Age]' peg='0' size='3.79' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Average Duration of Use (Hours)]' role='measure' type='quantitative' />
      <column caption='PY Average Usage' datatype='real' name='[CY Average Usage (copy)_800796356591181843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date Range]) = [Parameters].[Current year (copy)_800796356525420545]&#13;&#10;    THEN [Average Duration of Use (Hours)] &#13;&#10;    ELSE NULL &#13;&#10;    END' />
      </column>
      <column caption='PY Cost saved' datatype='real' name='[CY Cost saved (copy)_800796356536725510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date Range])=[Parameters].[Current year (copy)_800796356525420545]&#13;&#10;THEN [Cost Savings (in $)] END)' />
      </column>
      <column caption='PY Energy Consumption' datatype='real' name='[CY Energy Consumption (copy)_800796356548673552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date Range]) = [Parameters].[Current year (copy)_800796356525420545] THEN [Energy Consumption (kWh)] ELSE 0 END) &#13;&#10;* 100 &#13;&#10;/ &#13;&#10;SUM([Energy Consumption (kWh)])' />
      </column>
      <column caption='PY Internet Connectivity Status' datatype='real' name='[CY Internet Connectivity Status (copy)_800796356542971913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Date Range]) = [Parameters].[Current year (copy)_800796356525420545] &#13;&#10;    AND [Internet Connectivity Status] IN (&apos;Connected&apos;, &apos;Low Bandwidth&apos;, &apos;Intermittent&apos;) &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;) * 100 &#13;&#10;/ &#13;&#10;SUM(&#13;&#10;    IF YEAR([Date Range]) = [Parameters].[Current year (copy)_800796356525420545] &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='CY Internet Disconnected Status' datatype='real' name='[CY Internet Connectivity Status (copy)_800796356544016396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Date Range]) = [Parameters].[Parameter 1] &#13;&#10;    AND [Internet Connectivity Status] IN (&apos;Disconnected&apos;, &apos;Offline Mode&apos;) &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;) * 100 &#13;&#10;/ &#13;&#10;SUM(&#13;&#10;    IF YEAR([Date Range]) = [Parameters].[Parameter 1] &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PY usage' datatype='integer' name='[CY usage (copy)_800796356526841859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date Range]) = [Parameters].[Current year (copy)_800796356525420545]&#13;&#10;THEN&#13;&#10;[Device Type]&#13;&#10;END)' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Usage Frequency(Per week)]) / TOTAL(SUM([Usage Frequency(Per week)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year Filter' datatype='boolean' name='[Calculation_397442715095969795]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Calculation_800796356524634112]) = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Energy Efficiency Score' datatype='real' name='[Calculation_794603906974191616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cost Savings (in $)] / [Energy Consumption (kWh)]' />
      </column>
      <column caption='Usage Per Day' datatype='real' name='[Calculation_794603906974347265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Usage Frequency (per week)] / 7' />
      </column>
      <column caption='Year of usage' datatype='date' datatype-customized='true' name='[Calculation_800796356524634112]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date Range])) )) ' />
      </column>
      <column caption='CY usage' datatype='integer' name='[Calculation_800796356525834242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date Range]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Device Type]&#13;&#10;END)' />
      </column>
      <column caption='YoY Usage' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_800796356527730692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_800796356525834242]-[CY usage (copy)_800796356526841859])/[CY usage (copy)_800796356526841859]' />
      </column>
      <column caption='CY Cost saved' datatype='real' name='[Calculation_800796356535664645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date Range])=[Parameters].[Parameter 1]&#13;&#10;THEN [Cost Savings (in $)] END)' />
      </column>
      <column caption='CY Internet Connectivity Status' datatype='real' name='[Calculation_800796356538970120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Date Range]) = [Parameters].[Parameter 1] &#13;&#10;    AND [Internet Connectivity Status] IN (&apos;Connected&apos;, &apos;Low Bandwidth&apos;, &apos;Intermittent&apos;) &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;) * 100 &#13;&#10;/ &#13;&#10;SUM(&#13;&#10;    IF YEAR([Date Range]) = [Parameters].[Parameter 1] &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='CY Energy Consumption' datatype='real' name='[Calculation_800796356548513807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date Range]) = [Parameters].[Parameter 1] THEN [Energy Consumption (kWh)] ELSE 0 END) &#13;&#10;* 100 &#13;&#10;/ &#13;&#10;SUM([Energy Consumption (kWh)])' />
      </column>
      <column caption='YoY Energy Consumption' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_800796356548833297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_800796356548513807]-[CY Energy Consumption (copy)_800796356548673552])/[CY Energy Consumption (copy)_800796356548673552]' />
      </column>
      <column caption='CY Average Usage' datatype='real' name='[Calculation_800796356590354450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date Range]) = [Parameters].[Parameter 1] &#13;&#10;    THEN [Average Duration of Use (Hours)] &#13;&#10;    ELSE NULL &#13;&#10;    END' />
      </column>
      <column caption='YoY Average usage' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_800796356633468949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_800796356590354450])-SUM([CY Average Usage (copy)_800796356591181843]))/SUM([CY Average Usage (copy)_800796356591181843])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Previous Year Filter' datatype='boolean' name='[Current Year Filter (copy)_397442715134042117]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Calculation_800796356524634112])- 1 = [Parameters].[Current year (copy)_800796356525420545]' />
      </column>
      <column datatype='date' name='[Date Range]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Device Brand]' role='dimension' type='nominal' />
      <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
      <column caption='PY Internet Disconnectivity Status' datatype='real' name='[PY Internet Connectivity Status (copy)_800796356544532493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Date Range]) = [Parameters].[Current year (copy)_800796356525420545] &#13;&#10;    AND [Internet Connectivity Status] IN (&apos;Disconnected&apos;, &apos;Offline Mode&apos;) &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;) * 100 &#13;&#10;/ &#13;&#10;SUM(&#13;&#10;    IF YEAR([Date Range]) = [Parameters].[Current year (copy)_800796356525420545] &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Power Source]' role='dimension' type='nominal' />
      <column aggregation='None' caption='User Demographics: Age (bin)' datatype='integer' name='[User Demographics: Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[User Demographics: Age]' peg='0' size='10' />
      </column>
      <column caption='Age' datatype='integer' name='[User Demographics: Age]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[User Demographics: Gender]' role='dimension' type='nominal' />
      <column caption='YoY Internet Connectivity Status' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Cost saved (copy)_800796356543758347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_800796356538970120]-[CY Internet Connectivity Status (copy)_800796356542971913])/[CY Internet Connectivity Status (copy)_800796356542971913]' />
      </column>
      <column caption='YoY Internet Disconnectivity Status' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Internet Connectivity Status (copy)_800796356544876558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Internet Connectivity Status (copy)_800796356544016396]-[PY Internet Connectivity Status (copy)_800796356544532493])/[PY Internet Connectivity Status (copy)_800796356544532493]' />
      </column>
      <column caption='YoY Cost saved' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Usage (copy)_800796356537102343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_800796356535664645]-[CY Cost saved (copy)_800796356536725510])/[CY Cost saved (copy)_800796356536725510]' />
      </column>
      <column caption='YoY Usage Per Day in Hours' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Usage (copy)_800796356591423508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_800796356590354450]- [CY Average Usage (copy)_800796356591181843])/[CY Average Usage (copy)_800796356591181843]' />
      </column>
      <column caption='Smart Home Assistant' datatype='table' name='[__tableau_internal_object_id__].[Smart Home Assistant_0BF5D188034647BB8AAAFF01E463238F]' role='measure' type='quantitative' />
      <column-instance column='[CY Average Usage (copy)_800796356591181843]' derivation='Attribute' name='[attr:CY Average Usage (copy)_800796356591181843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Power Source]' derivation='Attribute' name='[attr:Power Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Average Usage (copy)_800796356591181843]' derivation='Avg' name='[avg:CY Average Usage (copy)_800796356591181843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_800796356590354450]' derivation='Avg' name='[avg:Calculation_800796356590354450:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_800796356548513807]' derivation='User' name='[cum:usr:Calculation_800796356548513807:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_800796356548513807]' derivation='User' name='[cum:usr:Calculation_800796356548513807:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_800796356548513807]' derivation='User' name='[cum:usr:Calculation_800796356548513807:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_800796356548513807]' derivation='User' name='[diff:usr:Calculation_800796356548513807:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_800796356548513807]' derivation='User' name='[diff:usr:Calculation_800796356548513807:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_800796356548513807]' derivation='User' name='[diff:usr:Calculation_800796356548513807:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date Range]' derivation='Month' name='[mn:Date Range:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Average Usage (copy)_800796356591181843]' derivation='None' name='[none:CY Average Usage (copy)_800796356591181843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Device Brand]' derivation='None' name='[none:Device Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Power Source]' derivation='None' name='[none:Power Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[User Demographics: Age (bin)]' derivation='None' name='[none:User Demographics: Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_800796356548513807]' derivation='User' name='[pcto:usr:Calculation_800796356548513807:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_800796356548513807]' derivation='User' name='[rank:usr:Calculation_800796356548513807:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_800796356548513807]' derivation='User' name='[rank:usr:Calculation_800796356548513807:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Dense,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_800796356548513807]' derivation='User' name='[rank:usr:Calculation_800796356548513807:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[CY Average Usage (copy)_800796356591181843]' derivation='Sum' name='[sum:CY Average Usage (copy)_800796356591181843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_800796356590354450]' derivation='Sum' name='[sum:Calculation_800796356590354450:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User Demographics: Age]' derivation='Sum' name='[sum:User Demographics: Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Cost saved (copy)_800796356536725510]' derivation='User' name='[usr:CY Cost saved (copy)_800796356536725510:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Energy Consumption (copy)_800796356548673552]' derivation='User' name='[usr:CY Energy Consumption (copy)_800796356548673552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Internet Connectivity Status (copy)_800796356542971913]' derivation='User' name='[usr:CY Internet Connectivity Status (copy)_800796356542971913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Internet Connectivity Status (copy)_800796356544016396]' derivation='User' name='[usr:CY Internet Connectivity Status (copy)_800796356544016396:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY usage (copy)_800796356526841859]' derivation='User' name='[usr:CY usage (copy)_800796356526841859:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_800796356525834242]' derivation='User' name='[usr:Calculation_800796356525834242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_800796356535664645]' derivation='User' name='[usr:Calculation_800796356535664645:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_800796356538970120]' derivation='User' name='[usr:Calculation_800796356538970120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_800796356548513807]' derivation='User' name='[usr:Calculation_800796356548513807:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Internet Connectivity Status (copy)_800796356544532493]' derivation='User' name='[usr:PY Internet Connectivity Status (copy)_800796356544532493:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_800796356548513807]' derivation='User' name='[win:usr:Calculation_800796356548513807:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date Range))' hidden='true' name='[Action (MONTH(Date Range))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date Range:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Power Source)' hidden='true' name='[Tooltip (Country,Power Source)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Power Source]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Device Type,User Demographics: Age (bin))' hidden='true' name='[Tooltip (Device Type,User Demographics: Age (bin))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Device Type]' />
          <groupfilter function='level-members' level='[User Demographics: Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (User Demographics: Age (bin))' hidden='true' name='[Tooltip (User Demographics: Age (bin))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[User Demographics: Age (bin)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_800796356525420545]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
            <alias key='2024' value='2024' />
          </aliases>
        </column>
        <column alias='2022' caption='Current year' datatype='integer' default-format='*#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
            <alias key='2024' value='2024' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20250217T122518' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250217T122518' name='Clipboard_20250217T122518leaf'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250217T122518.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250217T122518leaf' name='Clipboard_20250217T122518#txt' table='[Clipboard_20250217T122518#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='To create a dashboard in Tableau' ordinal='0' />
            <column datatype='string' name='which of the following components can you use?  ' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[To create a dashboard in Tableau]</local-name>
            <parent-name>[Clipboard_20250217T122518#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[which of the following components can you use?  ]</local-name>
            <parent-name>[Clipboard_20250217T122518#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Clipboard_20250217T122518#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20250217T122518' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250217T122518]' role='measure' type='quantitative' />
      <column caption='Which Of The Following Components Can You Use?' datatype='string' name='[which of the following components can you use?  ]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20250217T122532' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250217T122532' name='Clipboard_20250217T122532leaf'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250217T122532.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250217T122532leaf' name='Clipboard_20250217T122532#txt' table='[Clipboard_20250217T122532#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='To create a dashboard in Tableau' ordinal='0' />
            <column datatype='string' name='which of the following components can you use?  ' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[To create a dashboard in Tableau]</local-name>
            <parent-name>[Clipboard_20250217T122532#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[which of the following components can you use?  ]</local-name>
            <parent-name>[Clipboard_20250217T122532#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Clipboard_20250217T122532#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20250217T122532' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250217T122532]' role='measure' type='quantitative' />
      <column caption='Which Of The Following Components Can You Use?' datatype='string' name='[which of the following components can you use?  ]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0F86C454B721418AAAE064A51D27F2C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Total Cost Saved Spark' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Duration Per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Smart Home Assistant (Smart Home Assistant)' name='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_800796356525420545]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' default-format='*#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx'>
            <column aggregation='Avg' datatype='real' name='[Average Duration of Use (Hours)]' role='measure' type='quantitative' />
            <column caption='PY Average Usage' datatype='real' name='[CY Average Usage (copy)_800796356591181843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date Range]) = [Parameters].[Current year (copy)_800796356525420545]&#13;&#10;    THEN [Average Duration of Use (Hours)] &#13;&#10;    ELSE NULL &#13;&#10;    END' />
            </column>
            <column caption='Year of usage' datatype='date' datatype-customized='true' name='[Calculation_800796356524634112]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date Range])) )) ' />
            </column>
            <column caption='CY Average Usage' datatype='real' name='[Calculation_800796356590354450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date Range]) = [Parameters].[Parameter 1] &#13;&#10;    THEN [Average Duration of Use (Hours)] &#13;&#10;    ELSE NULL &#13;&#10;    END' />
            </column>
            <column caption='YoY Average usage' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_800796356633468949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_800796356590354450])-SUM([CY Average Usage (copy)_800796356591181843]))/SUM([CY Average Usage (copy)_800796356591181843])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Range]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_800796356590354450]' derivation='Avg' name='[avg:Calculation_800796356590354450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Range]' derivation='Month' name='[mn:Date Range:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_800796356524634112]' derivation='None' name='[none:Calculation_800796356524634112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800796356633468949]' derivation='User' name='[usr:Calculation_800796356633468949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Action (MONTH(Date Range))]'>
            <groupfilter function='level-members' level='[mn:Date Range:ok]' user:ui-action-filter='[Action1_0F86C454B721418AAAE064A51D27F2C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_800796356524634112:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Device Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Action (MONTH(Date Range))]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Type:nk]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[avg:Calculation_800796356590354450:qk]' />
              <text column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356633468949:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. CY Average Usage:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Average usage:&#9;</run>
                <run fontcolor='#000000'>&lt;AGG(YoY Average usage)&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Avg. Usage</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[avg:Calculation_800796356590354450:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356633468949:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Duration Spark'>
      <table>
        <view>
          <datasources>
            <datasource caption='Smart Home Assistant (Smart Home Assistant)' name='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_800796356525420545]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' default-format='*#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx'>
            <column aggregation='Avg' datatype='real' name='[Average Duration of Use (Hours)]' role='measure' type='quantitative' />
            <column caption='PY Average Usage' datatype='real' name='[CY Average Usage (copy)_800796356591181843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date Range]) = [Parameters].[Current year (copy)_800796356525420545]&#13;&#10;    THEN [Average Duration of Use (Hours)] &#13;&#10;    ELSE NULL &#13;&#10;    END' />
            </column>
            <column caption='Year of usage' datatype='date' datatype-customized='true' name='[Calculation_800796356524634112]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date Range])) )) ' />
            </column>
            <column caption='CY Average Usage' datatype='real' name='[Calculation_800796356590354450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date Range]) = [Parameters].[Parameter 1] &#13;&#10;    THEN [Average Duration of Use (Hours)] &#13;&#10;    ELSE NULL &#13;&#10;    END' />
            </column>
            <column datatype='date' name='[Date Range]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column-instance column='[CY Average Usage (copy)_800796356591181843]' derivation='Avg' name='[avg:CY Average Usage (copy)_800796356591181843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_800796356590354450]' derivation='Avg' name='[avg:Calculation_800796356590354450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Range]' derivation='Month' name='[mn:Date Range:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800796356524634112]' derivation='Year' name='[yr:Calculation_800796356524634112:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Action (MONTH(Date Range))]'>
            <groupfilter function='level-members' level='[mn:Date Range:ok]' user:ui-action-filter='[Action1_0F86C454B721418AAAE064A51D27F2C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Device Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[yr:Calculation_800796356524634112:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_800796356524634112:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Action (MONTH(Date Range))]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Type:nk]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[yr:Calculation_800796356524634112:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of usage: &#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY usage: &#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356525834242:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous year:&#9;</run>
                <run bold='true'><![CDATA[<[Parameters].[Current year (copy)_800796356525420545]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY usage:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:CY usage (copy)_800796356526841859:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[avg:Calculation_800796356590354450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Internet Connectivity Drop</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of IC Growth: &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[mn:Date Range:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY </run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>Internet Connectivity Drop</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>: &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:CY Internet Connectivity Status (copy)_800796356544016396:qk]>]]></run>
                <run fontcolor='#000000' fontsize='9'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[avg:CY Average Usage (copy)_800796356591181843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Internet Connectivity Drop</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of IC Growth: &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[mn:Date Range:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>Internet Connectivity Drop:</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Æ &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:PY Internet Connectivity Status (copy)_800796356544532493:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[avg:CY Average Usage (copy)_800796356591181843:qk] + [federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[avg:Calculation_800796356590354450:qk])</rows>
        <cols>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[mn:Date Range:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Usage by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Smart Home Assistant (Smart Home Assistant)' name='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current year' datatype='integer' default-format='*#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx'>
            <column caption='Current Year Filter' datatype='boolean' name='[Calculation_397442715095969795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Calculation_800796356524634112]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_397442715140116488]' role='measure' type='quantitative' user:unnamed='Device Usage by Age Group'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Year of usage' datatype='date' datatype-customized='true' name='[Calculation_800796356524634112]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date Range])) )) ' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Range]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Usage Frequency(Per week)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='User Demographics: Age (bin)' datatype='integer' name='[User Demographics: Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[User Demographics: Age]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[User Demographics: Age]' role='measure' type='quantitative' />
            <column-instance column='[Usage Frequency(Per week)]' derivation='Avg' name='[avg:Usage Frequency(Per week):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_397442715095969795]' derivation='None' name='[none:Calculation_397442715095969795:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800796356524634112]' derivation='None' name='[none:Calculation_800796356524634112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Demographics: Age (bin)]' derivation='None' name='[none:User Demographics: Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage Frequency(Per week)]' derivation='Sum' name='[pcto:sum:Usage Frequency(Per week):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Usage Frequency(Per week)]' derivation='Sum' name='[sum:Usage Frequency(Per week):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_397442715140116488]' derivation='User' name='[usr:Calculation_397442715140116488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_800796356524634112]' derivation='Year' name='[yr:Calculation_800796356524634112:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_397442715095969795:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_397442715095969795:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_800796356524634112:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Type:nk]'>
            <groupfilter function='level-members' level='[none:Device Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:User Demographics: Age (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:User Demographics: Age (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:User Demographics: Age (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:User Demographics: Age (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:User Demographics: Age (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:User Demographics: Age (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:User Demographics: Age (bin):ok]' member='6' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:User Demographics: Age (bin):ok]' direction='ASC' />
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[yr:Calculation_800796356524634112:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_800796356524634112:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_397442715095969795:nk]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Type:nk]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:User Demographics: Age (bin):ok]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[yr:Calculation_800796356524634112:ok]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[User Demographics: Age (bin):	<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:User Demographics: Age (bin):ok]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg. Usage Frequency(Per week):	<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[pcto:sum:Usage Frequency(Per week):qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Age :    <Sheet name="Sheet 6" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[pcto:sum:Usage Frequency(Per week):qk]</run>
                <run>&gt;&#10;Age Group: &lt;</run>
                <run>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:User Demographics: Age (bin):ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_397442715140116488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:User Demographics: Age (bin):ok]' />
              <wedge-size column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[sum:Usage Frequency(Per week):qk]' />
              <text column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[pcto:sum:Usage Frequency(Per week):qk]' />
              <text column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:User Demographics: Age (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[User Demographics: Age (bin):	<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:User Demographics: Age (bin):ok]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg. Usage Frequency(Per week):	<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[pcto:sum:Usage Frequency(Per week):qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Age :    <Sheet name="Sheet 6" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[pcto:sum:Usage Frequency(Per week):qk]</run>
                <run>&gt;&#10;Age Group: &lt;</run>
                <run>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:User Demographics: Age (bin):ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_397442715140116488:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[avg:Usage Frequency(Per week):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>User Demographics: Age (bin):&#9;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Usage Frequency(Per week):	</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'>------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Age :    <Sheet name="Sheet 6" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[avg:Usage Frequency(Per week):qk]>]]></run>
                <run> Times</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_397442715140116488:qk] + [federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_397442715140116488:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Energy Consumption Analysis(Bar chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Smart Home Assistant (Smart Home Assistant)' name='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current year' datatype='integer' default-format='*#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx'>
            <column caption='Current Year Filter' datatype='boolean' name='[Calculation_397442715095969795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Calculation_800796356524634112]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Year of usage' datatype='date' datatype-customized='true' name='[Calculation_800796356524634112]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date Range])) )) ' />
            </column>
            <column caption='CY Energy Consumption' datatype='real' name='[Calculation_800796356548513807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date Range]) = [Parameters].[Parameter 1] THEN [Energy Consumption (kWh)] ELSE 0 END) &#13;&#10;* 100 &#13;&#10;/ &#13;&#10;SUM([Energy Consumption (kWh)])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Range]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Energy Consumption (kWh)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_800796356548513807]' derivation='User' name='[cum:usr:Calculation_800796356548513807:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date Range]' derivation='Month' name='[mn:Date Range:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_397442715095969795]' derivation='None' name='[none:Calculation_397442715095969795:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800796356524634112]' derivation='None' name='[none:Calculation_800796356524634112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Brand]' derivation='None' name='[none:Device Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Action (MONTH(Date Range))]'>
            <groupfilter function='level-members' level='[mn:Date Range:ok]' user:ui-action-filter='[Action1_0F86C454B721418AAAE064A51D27F2C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_397442715095969795:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_397442715095969795:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_800796356524634112:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Device Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Type:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Country:nk]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Action (MONTH(Date Range))]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Type:nk]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_397442715095969795:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Type:nk]</rows>
        <cols>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[cum:usr:Calculation_800796356548513807:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Smart Home Assistant (Smart Home Assistant)' name='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current year' datatype='integer' default-format='*#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx'>
            <column caption='Current Year Filter' datatype='boolean' name='[Calculation_397442715095969795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Calculation_800796356524634112]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Year of usage' datatype='date' datatype-customized='true' name='[Calculation_800796356524634112]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date Range])) )) ' />
            </column>
            <column datatype='date' name='[Date Range]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Energy Consumption (kWh)]' role='measure' type='quantitative' />
            <column-instance column='[Date Range]' derivation='Month' name='[mn:Date Range:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_397442715095969795]' derivation='None' name='[none:Calculation_397442715095969795:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800796356524634112]' derivation='None' name='[none:Calculation_800796356524634112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Energy Consumption (kWh)]' derivation='Sum' name='[sum:Energy Consumption (kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Range]' derivation='Year' name='[yr:Date Range:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_397442715095969795:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_397442715095969795:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_800796356524634112:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_397442715095969795:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[sum:Energy Consumption (kWh):qk]</rows>
        <cols>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[mn:Date Range:ok]</cols>
        <pages>
          <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[yr:Date Range:ok]</column>
        </pages>
        <page-trail-options lines='true' marks='false' start='0' />
      </table>
    </worksheet>
    <worksheet name='Geographic Distribution of Smart Devices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Smart Home Assistant (Smart Home Assistant)' name='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current year' datatype='integer' default-format='*#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx'>
            <column caption='Current Year Filter' datatype='boolean' name='[Calculation_397442715095969795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Calculation_800796356524634112]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Year of usage' datatype='date' datatype-customized='true' name='[Calculation_800796356524634112]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date Range])) )) ' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Range]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Power Source]' role='dimension' type='nominal' />
            <column-instance column='[Power Source]' derivation='Attribute' name='[attr:Power Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Range]' derivation='Month' name='[mn:Date Range:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_397442715095969795]' derivation='None' name='[none:Calculation_397442715095969795:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800796356524634112]' derivation='None' name='[none:Calculation_800796356524634112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Power Source]' derivation='None' name='[none:Power Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Action (MONTH(Date Range))]'>
            <groupfilter function='level-members' level='[mn:Date Range:ok]' user:ui-action-filter='[Action1_0F86C454B721418AAAE064A51D27F2C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[attr:Power Source:nk]'>
            <groupfilter function='level-members' level='[attr:Power Source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_397442715095969795:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_397442715095969795:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_800796356524634112:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Device Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Power Source:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Power Source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Power Source:nk]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Country:nk]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[attr:Power Source:nk]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Action (MONTH(Date Range))]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Type:nk]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_397442715095969795:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Country:nk]' />
              <lod column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[attr:Power Source:nk]' />
              <tooltip column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[attr:Power Source:nk]' />
              <geometry column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Power Source:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[attr:Power Source:nk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run><![CDATA[
-------------------------------------------
<Sheet name="Sheet 4" maxwidth="300" maxheight="300" filter="<All Fields>">
-------------------------------------------]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Latitude (generated)]</rows>
        <cols>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Cnnectivity Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Smart Home Assistant (Smart Home Assistant)' name='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_800796356525420545]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' default-format='*#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx'>
            <column caption='PY Internet Connectivity Status' datatype='real' name='[CY Internet Connectivity Status (copy)_800796356542971913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Date Range]) = [Parameters].[Current year (copy)_800796356525420545] &#13;&#10;    AND [Internet Connectivity Status] IN (&apos;Connected&apos;, &apos;Low Bandwidth&apos;, &apos;Intermittent&apos;) &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;) * 100 &#13;&#10;/ &#13;&#10;SUM(&#13;&#10;    IF YEAR([Date Range]) = [Parameters].[Current year (copy)_800796356525420545] &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='CY Internet Disconnected Status' datatype='real' name='[CY Internet Connectivity Status (copy)_800796356544016396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Date Range]) = [Parameters].[Parameter 1] &#13;&#10;    AND [Internet Connectivity Status] IN (&apos;Disconnected&apos;, &apos;Offline Mode&apos;) &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;) * 100 &#13;&#10;/ &#13;&#10;SUM(&#13;&#10;    IF YEAR([Date Range]) = [Parameters].[Parameter 1] &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Year of usage' datatype='date' datatype-customized='true' name='[Calculation_800796356524634112]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date Range])) )) ' />
            </column>
            <column caption='CY Internet Connectivity Status' datatype='real' name='[Calculation_800796356538970120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Date Range]) = [Parameters].[Parameter 1] &#13;&#10;    AND [Internet Connectivity Status] IN (&apos;Connected&apos;, &apos;Low Bandwidth&apos;, &apos;Intermittent&apos;) &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;) * 100 &#13;&#10;/ &#13;&#10;SUM(&#13;&#10;    IF YEAR([Date Range]) = [Parameters].[Parameter 1] &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Range]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Connectivity Status]' role='dimension' type='nominal' />
            <column caption='PY Internet Disconnectivity Status' datatype='real' name='[PY Internet Connectivity Status (copy)_800796356544532493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Date Range]) = [Parameters].[Current year (copy)_800796356525420545] &#13;&#10;    AND [Internet Connectivity Status] IN (&apos;Disconnected&apos;, &apos;Offline Mode&apos;) &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;) * 100 &#13;&#10;/ &#13;&#10;SUM(&#13;&#10;    IF YEAR([Date Range]) = [Parameters].[Current year (copy)_800796356525420545] &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Power Source]' role='dimension' type='nominal' />
            <column caption='YoY Internet Connectivity Status' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Cost saved (copy)_800796356543758347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_800796356538970120]-[CY Internet Connectivity Status (copy)_800796356542971913])/[CY Internet Connectivity Status (copy)_800796356542971913]' />
            </column>
            <column caption='YoY Internet Disconnectivity Status' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Internet Connectivity Status (copy)_800796356544876558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Internet Connectivity Status (copy)_800796356544016396]-[PY Internet Connectivity Status (copy)_800796356544532493])/[PY Internet Connectivity Status (copy)_800796356544532493]' />
            </column>
            <column-instance column='[Date Range]' derivation='Month' name='[mn:Date Range:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_800796356524634112]' derivation='None' name='[none:Calculation_800796356524634112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Power Source]' derivation='None' name='[none:Power Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Internet Connectivity Status (copy)_800796356542971913]' derivation='User' name='[usr:CY Internet Connectivity Status (copy)_800796356542971913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Internet Connectivity Status (copy)_800796356544016396]' derivation='User' name='[usr:CY Internet Connectivity Status (copy)_800796356544016396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_800796356538970120]' derivation='User' name='[usr:Calculation_800796356538970120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Internet Connectivity Status (copy)_800796356544532493]' derivation='User' name='[usr:PY Internet Connectivity Status (copy)_800796356544532493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Cost saved (copy)_800796356543758347]' derivation='User' name='[usr:YoY Cost saved (copy)_800796356543758347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Internet Connectivity Status (copy)_800796356544876558]' derivation='User' name='[usr:YoY Internet Connectivity Status (copy)_800796356544876558:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Action (MONTH(Date Range))]'>
            <groupfilter function='level-members' level='[mn:Date Range:ok]' user:ui-action-filter='[Action1_0F86C454B721418AAAE064A51D27F2C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_800796356524634112:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Device Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Power Source:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Power Source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Action (MONTH(Date Range))]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Power Source:nk]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Type:nk]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356538970120:qk]' />
              <text column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:CY Internet Connectivity Status (copy)_800796356542971913:qk]' />
              <text column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:YoY Cost saved (copy)_800796356543758347:qk]' />
              <text column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:CY Internet Connectivity Status (copy)_800796356544016396:qk]' />
              <text column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:PY Internet Connectivity Status (copy)_800796356544532493:qk]' />
              <text column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:YoY Internet Connectivity Status (copy)_800796356544876558:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Online</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356538970120:qk]>]]></run>
                <run fontname='Tableau Bold' fontsize='16'>Æ </run>
                <run>Æ &#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:YoY Cost saved (copy)_800796356543758347:qk]> YoY ]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Offline</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'>Æ </run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:CY Internet Connectivity Status (copy)_800796356544016396:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[ <[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:YoY Internet Connectivity Status (copy)_800796356544876558:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Internet Connectivity vs. Energy Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Smart Home Assistant (Smart Home Assistant)' name='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_800796356525420545]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' default-format='*#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx'>
            <column caption='Current Year Filter' datatype='boolean' name='[Calculation_397442715095969795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Calculation_800796356524634112]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Year of usage' datatype='date' datatype-customized='true' name='[Calculation_800796356524634112]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date Range])) )) ' />
            </column>
            <column datatype='date' name='[Date Range]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Energy Consumption (kWh)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Internet Connectivity Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Power Source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_397442715095969795]' derivation='None' name='[none:Calculation_397442715095969795:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800796356524634112]' derivation='None' name='[none:Calculation_800796356524634112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Internet Connectivity Status]' derivation='None' name='[none:Internet Connectivity Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Power Source]' derivation='None' name='[none:Power Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy Consumption (kWh)]' derivation='Sum' name='[sum:Energy Consumption (kWh):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_397442715095969795:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_397442715095969795:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_800796356524634112:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Internet Connectivity Status:nk]'>
            <groupfilter function='level-members' level='[none:Internet Connectivity Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Internet Connectivity Status:nk]' direction='DESC' using='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[sum:Energy Consumption (kWh):qk]' />
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Power Source:nk]'>
            <groupfilter function='level-members' level='[none:Power Source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Power Source:nk]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Internet Connectivity Status:nk]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_397442715095969795:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Power Source:nk]' />
              <lod column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Power Source:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[Parameters].[Current year (copy)_800796356525420545]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[sum:Energy Consumption (kWh):qk]</rows>
        <cols>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Internet Connectivity Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet usage based on age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Smart Home Assistant (Smart Home Assistant)' name='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[User Demographics: Age]' peg='0' size='3.79' />
            </column>
            <column datatype='string' name='[Internet Connectivity Status]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[User Demographics: Age]' role='measure' type='quantitative' />
            <column-instance column='[User Demographics: Age]' derivation='Count' name='[cnt:User Demographics: Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet Connectivity Status]' derivation='None' name='[none:Internet Connectivity Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Internet Connectivity Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[cnt:User Demographics: Age:qk]</rows>
        <cols>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250217T122518' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250217T122518'>
            <column datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column datatype='string' name='[To create a dashboard in Tableau]' role='dimension' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[To create a dashboard in Tableau]' derivation='None' name='[none:To create a dashboard in Tableau:nk]' pivot='key' type='nominal' />
            <column-instance column='[which of the following components can you use?  ]' derivation='None' name='[none:which of the following components can you use?  :nk]' pivot='key' type='nominal' />
            <column caption='Which Of The Following Components Can You Use?' datatype='string' name='[which of the following components can you use?  ]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Clipboard_20250217T122518].[none:To create a dashboard in Tableau:nk] / ([Clipboard_20250217T122518].[none:which of the following components can you use?  :nk] / [Clipboard_20250217T122518].[none:F3:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250217T122532' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250217T122532'>
            <column datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column datatype='string' name='[To create a dashboard in Tableau]' role='dimension' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[To create a dashboard in Tableau]' derivation='None' name='[none:To create a dashboard in Tableau:nk]' pivot='key' type='nominal' />
            <column-instance column='[which of the following components can you use?  ]' derivation='None' name='[none:which of the following components can you use?  :nk]' pivot='key' type='nominal' />
            <column caption='Which Of The Following Components Can You Use?' datatype='string' name='[which of the following components can you use?  ]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Clipboard_20250217T122532].[none:To create a dashboard in Tableau:nk] / ([Clipboard_20250217T122532].[none:which of the following components can you use?  :nk] / [Clipboard_20250217T122532].[none:F3:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Smart Home Assistant (Smart Home Assistant)' name='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current year' datatype='integer' default-format='*#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx'>
            <column caption='Current Year Filter' datatype='boolean' name='[Calculation_397442715095969795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Calculation_800796356524634112]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Year of usage' datatype='date' datatype-customized='true' name='[Calculation_800796356524634112]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date Range])) )) ' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Range]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Power Source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_397442715095969795]' derivation='None' name='[none:Calculation_397442715095969795:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800796356524634112]' derivation='None' name='[none:Calculation_800796356524634112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Power Source]' derivation='None' name='[none:Power Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Tooltip (Country,Power Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Power Source]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_397442715095969795:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_397442715095969795:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_800796356524634112:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Tooltip (Country,Power Source)]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Tooltip (Country)]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_397442715095969795:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Power Source:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Smart Home Assistant (Smart Home Assistant)' name='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current year' datatype='integer' default-format='*#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx'>
            <column caption='Current Year Filter' datatype='boolean' name='[Calculation_397442715095969795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Calculation_800796356524634112]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Year of usage' datatype='date' datatype-customized='true' name='[Calculation_800796356524634112]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date Range])) )) ' />
            </column>
            <column datatype='date' name='[Date Range]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='User Demographics: Age (bin)' datatype='integer' name='[User Demographics: Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[User Demographics: Age]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[User Demographics: Age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_397442715095969795]' derivation='None' name='[none:Calculation_397442715095969795:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800796356524634112]' derivation='None' name='[none:Calculation_800796356524634112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Demographics: Age]' derivation='None' name='[none:User Demographics: Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Tooltip (Device Type,User Demographics: Age (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Device Type]' />
              <groupfilter function='level-members' level='[User Demographics: Age (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Tooltip (User Demographics: Age (bin))]'>
            <groupfilter function='level-members' level='[User Demographics: Age (bin)]' user:ui-action-filter='[Action - Sheet 6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_397442715095969795:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_397442715095969795:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_800796356524634112:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Tooltip (Device Type,User Demographics: Age (bin))]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Tooltip (User Demographics: Age (bin))]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_397442715095969795:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:User Demographics: Age:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Smart Device Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Smart Home Assistant (Smart Home Assistant)' name='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current year' datatype='integer' default-format='*#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx'>
            <column caption='Current Year Filter' datatype='boolean' name='[Calculation_397442715095969795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Calculation_800796356524634112]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Year of usage' datatype='date' datatype-customized='true' name='[Calculation_800796356524634112]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date Range])) )) ' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Range]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Connectivity Status]' role='dimension' type='nominal' />
            <column-instance column='[Device Name]' derivation='Count' name='[cnt:Device Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_397442715095969795]' derivation='None' name='[none:Calculation_397442715095969795:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800796356524634112]' derivation='None' name='[none:Calculation_800796356524634112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet Connectivity Status]' derivation='None' name='[none:Internet Connectivity Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_397442715095969795:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_397442715095969795:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_800796356524634112:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_397442715095969795:nk]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[cnt:Device Name:qk]</rows>
        <cols>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Internet Connectivity Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cost Saved'>
      <table>
        <view>
          <datasources>
            <datasource caption='Smart Home Assistant (Smart Home Assistant)' name='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_800796356525420545]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' default-format='*#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx'>
            <column caption='PY Cost saved' datatype='real' name='[CY Cost saved (copy)_800796356536725510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date Range])=[Parameters].[Current year (copy)_800796356525420545]&#13;&#10;THEN [Cost Savings (in $)] END)' />
            </column>
            <column caption='Year of usage' datatype='date' datatype-customized='true' name='[Calculation_800796356524634112]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date Range])) )) ' />
            </column>
            <column caption='CY Cost saved' datatype='real' name='[Calculation_800796356535664645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date Range])=[Parameters].[Parameter 1]&#13;&#10;THEN [Cost Savings (in $)] END)' />
            </column>
            <column datatype='real' name='[Cost Savings (in $)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Range]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Power Source]' role='dimension' type='nominal' />
            <column caption='YoY Cost saved' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Usage (copy)_800796356537102343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_800796356535664645]-[CY Cost saved (copy)_800796356536725510])/[CY Cost saved (copy)_800796356536725510]' />
            </column>
            <column-instance column='[Date Range]' derivation='Month' name='[mn:Date Range:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_800796356524634112]' derivation='None' name='[none:Calculation_800796356524634112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Power Source]' derivation='None' name='[none:Power Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800796356535664645]' derivation='User' name='[usr:Calculation_800796356535664645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Usage (copy)_800796356537102343]' derivation='User' name='[usr:YoY Usage (copy)_800796356537102343:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Action (MONTH(Date Range))]'>
            <groupfilter function='level-members' level='[mn:Date Range:ok]' user:ui-action-filter='[Action1_0F86C454B721418AAAE064A51D27F2C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_800796356524634112:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Device Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Power Source:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Power Source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Action (MONTH(Date Range))]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Power Source:nk]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Type:nk]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356535664645:qk]' />
              <text column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:YoY Usage (copy)_800796356537102343:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CY usage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356535664645:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous year:&#9;</run>
                <run bold='true'><![CDATA[<[Parameters].[Current year (copy)_800796356525420545]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Cost</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356535664645:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:YoY Usage (copy)_800796356537102343:qk]> ]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'>YoY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cost Saved Spark'>
      <table>
        <view>
          <datasources>
            <datasource caption='Smart Home Assistant (Smart Home Assistant)' name='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_800796356525420545]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' default-format='*#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx'>
            <column caption='PY Cost saved' datatype='real' name='[CY Cost saved (copy)_800796356536725510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date Range])=[Parameters].[Current year (copy)_800796356525420545]&#13;&#10;THEN [Cost Savings (in $)] END)' />
            </column>
            <column caption='Year of usage' datatype='date' datatype-customized='true' name='[Calculation_800796356524634112]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date Range])) )) ' />
            </column>
            <column caption='CY Cost saved' datatype='real' name='[Calculation_800796356535664645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date Range])=[Parameters].[Parameter 1]&#13;&#10;THEN [Cost Savings (in $)] END)' />
            </column>
            <column datatype='real' name='[Cost Savings (in $)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date Range]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Power Source]' role='dimension' type='nominal' />
            <column-instance column='[Date Range]' derivation='Month' name='[mn:Date Range:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_800796356524634112]' derivation='None' name='[none:Calculation_800796356524634112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Power Source]' derivation='None' name='[none:Power Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Cost saved (copy)_800796356536725510]' derivation='User' name='[usr:CY Cost saved (copy)_800796356536725510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_800796356535664645]' derivation='User' name='[usr:Calculation_800796356535664645:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_800796356524634112:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Device Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Power Source:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Power Source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Power Source:nk]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Type:nk]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of usage: &#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY usage: &#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356525834242:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous year:&#9;</run>
                <run bold='true'><![CDATA[<[Parameters].[Current year (copy)_800796356525420545]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY usage:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:CY usage (copy)_800796356526841859:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356535664645:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Total Device Types Used</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Cost Saved: &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[mn:Date Range:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Cost Saved: &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356535664645:qk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:CY Cost saved (copy)_800796356536725510:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Total Cost Saved</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Cost Saved: &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[mn:Date Range:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Cost Saved:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:CY Cost saved (copy)_800796356536725510:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:CY Cost saved (copy)_800796356536725510:qk] + [federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356535664645:qk])</rows>
        <cols>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[mn:Date Range:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Energy Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='Smart Home Assistant (Smart Home Assistant)' name='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_800796356525420545]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' default-format='*#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx'>
            <column caption='PY Energy Consumption' datatype='real' name='[CY Energy Consumption (copy)_800796356548673552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date Range]) = [Parameters].[Current year (copy)_800796356525420545] THEN [Energy Consumption (kWh)] ELSE 0 END) &#13;&#10;* 100 &#13;&#10;/ &#13;&#10;SUM([Energy Consumption (kWh)])' />
            </column>
            <column caption='Year of usage' datatype='date' datatype-customized='true' name='[Calculation_800796356524634112]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date Range])) )) ' />
            </column>
            <column caption='CY Energy Consumption' datatype='real' name='[Calculation_800796356548513807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date Range]) = [Parameters].[Parameter 1] THEN [Energy Consumption (kWh)] ELSE 0 END) &#13;&#10;* 100 &#13;&#10;/ &#13;&#10;SUM([Energy Consumption (kWh)])' />
            </column>
            <column caption='YoY Energy Consumption' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_800796356548833297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_800796356548513807]-[CY Energy Consumption (copy)_800796356548673552])/[CY Energy Consumption (copy)_800796356548673552]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Range]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Energy Consumption (kWh)]' role='measure' type='quantitative' />
            <column-instance column='[Date Range]' derivation='Month' name='[mn:Date Range:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_800796356524634112]' derivation='None' name='[none:Calculation_800796356524634112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800796356548513807]' derivation='User' name='[usr:Calculation_800796356548513807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_800796356548833297]' derivation='User' name='[usr:Calculation_800796356548833297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Action (MONTH(Date Range))]'>
            <groupfilter function='level-members' level='[mn:Date Range:ok]' user:ui-action-filter='[Action1_0F86C454B721418AAAE064A51D27F2C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_800796356524634112:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Device Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Action (MONTH(Date Range))]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Type:nk]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356548513807:qk]' />
              <text column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356548833297:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of usage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY usage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356548513807:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous year:&#9;</run>
                <run bold='true'><![CDATA[<[Parameters].[Current year (copy)_800796356525420545]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY usage:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Energy Cons</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356548513807:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356548833297:qk]> ]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'>YoY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Energy Consumption Spark'>
      <table>
        <view>
          <datasources>
            <datasource caption='Smart Home Assistant (Smart Home Assistant)' name='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_800796356525420545]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' default-format='*#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx'>
            <column caption='PY Energy Consumption' datatype='real' name='[CY Energy Consumption (copy)_800796356548673552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date Range]) = [Parameters].[Current year (copy)_800796356525420545] THEN [Energy Consumption (kWh)] ELSE 0 END) &#13;&#10;* 100 &#13;&#10;/ &#13;&#10;SUM([Energy Consumption (kWh)])' />
            </column>
            <column caption='Year of usage' datatype='date' datatype-customized='true' name='[Calculation_800796356524634112]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date Range])) )) ' />
            </column>
            <column caption='CY Energy Consumption' datatype='real' name='[Calculation_800796356548513807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date Range]) = [Parameters].[Parameter 1] THEN [Energy Consumption (kWh)] ELSE 0 END) &#13;&#10;* 100 &#13;&#10;/ &#13;&#10;SUM([Energy Consumption (kWh)])' />
            </column>
            <column datatype='date' name='[Date Range]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Energy Consumption (kWh)]' role='measure' type='quantitative' />
            <column-instance column='[Date Range]' derivation='Month' name='[mn:Date Range:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_800796356524634112]' derivation='None' name='[none:Calculation_800796356524634112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Energy Consumption (copy)_800796356548673552]' derivation='User' name='[usr:CY Energy Consumption (copy)_800796356548673552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_800796356548513807]' derivation='User' name='[usr:Calculation_800796356548513807:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Action (MONTH(Date Range))]'>
            <groupfilter function='level-members' level='[mn:Date Range:ok]' user:ui-action-filter='[Action1_0F86C454B721418AAAE064A51D27F2C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_800796356524634112:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Device Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Action (MONTH(Date Range))]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Type:nk]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of usage: &#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY usage: &#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356525834242:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous year:&#9;</run>
                <run bold='true'><![CDATA[<[Parameters].[Current year (copy)_800796356525420545]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY usage:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:CY usage (copy)_800796356526841859:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356548513807:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Energy Consumed</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Energy Consumed: &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[mn:Date Range:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Energy Consumed: &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356548513807:qk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:CY Energy Consumption (copy)_800796356548673552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Energy Consumption</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Energy Consumed: &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[mn:Date Range:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Energy Consumed:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:CY Energy Consumption (copy)_800796356548673552:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:CY Energy Consumption (copy)_800796356548673552:qk] + [federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356548513807:qk])</rows>
        <cols>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[mn:Date Range:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Internet Connectivity Spark'>
      <table>
        <view>
          <datasources>
            <datasource caption='Smart Home Assistant (Smart Home Assistant)' name='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_800796356525420545]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' default-format='*#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx'>
            <column caption='PY Internet Connectivity Status' datatype='real' name='[CY Internet Connectivity Status (copy)_800796356542971913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Date Range]) = [Parameters].[Current year (copy)_800796356525420545] &#13;&#10;    AND [Internet Connectivity Status] IN (&apos;Connected&apos;, &apos;Low Bandwidth&apos;, &apos;Intermittent&apos;) &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;) * 100 &#13;&#10;/ &#13;&#10;SUM(&#13;&#10;    IF YEAR([Date Range]) = [Parameters].[Current year (copy)_800796356525420545] &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='CY Internet Disconnected Status' datatype='real' name='[CY Internet Connectivity Status (copy)_800796356544016396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Date Range]) = [Parameters].[Parameter 1] &#13;&#10;    AND [Internet Connectivity Status] IN (&apos;Disconnected&apos;, &apos;Offline Mode&apos;) &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;) * 100 &#13;&#10;/ &#13;&#10;SUM(&#13;&#10;    IF YEAR([Date Range]) = [Parameters].[Parameter 1] &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Year of usage' datatype='date' datatype-customized='true' name='[Calculation_800796356524634112]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date Range])) )) ' />
            </column>
            <column caption='CY Internet Connectivity Status' datatype='real' name='[Calculation_800796356538970120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Date Range]) = [Parameters].[Parameter 1] &#13;&#10;    AND [Internet Connectivity Status] IN (&apos;Connected&apos;, &apos;Low Bandwidth&apos;, &apos;Intermittent&apos;) &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;) * 100 &#13;&#10;/ &#13;&#10;SUM(&#13;&#10;    IF YEAR([Date Range]) = [Parameters].[Parameter 1] &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date Range]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Connectivity Status]' role='dimension' type='nominal' />
            <column caption='PY Internet Disconnectivity Status' datatype='real' name='[PY Internet Connectivity Status (copy)_800796356544532493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Date Range]) = [Parameters].[Current year (copy)_800796356525420545] &#13;&#10;    AND [Internet Connectivity Status] IN (&apos;Disconnected&apos;, &apos;Offline Mode&apos;) &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;) * 100 &#13;&#10;/ &#13;&#10;SUM(&#13;&#10;    IF YEAR([Date Range]) = [Parameters].[Current year (copy)_800796356525420545] &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Power Source]' role='dimension' type='nominal' />
            <column-instance column='[Date Range]' derivation='Month' name='[mn:Date Range:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_800796356524634112]' derivation='None' name='[none:Calculation_800796356524634112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Power Source]' derivation='None' name='[none:Power Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Internet Connectivity Status (copy)_800796356542971913]' derivation='User' name='[usr:CY Internet Connectivity Status (copy)_800796356542971913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Internet Connectivity Status (copy)_800796356544016396]' derivation='User' name='[usr:CY Internet Connectivity Status (copy)_800796356544016396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_800796356538970120]' derivation='User' name='[usr:Calculation_800796356538970120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Internet Connectivity Status (copy)_800796356544532493]' derivation='User' name='[usr:PY Internet Connectivity Status (copy)_800796356544532493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Range]' derivation='Year' name='[yr:Date Range:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Action (MONTH(Date Range))]'>
            <groupfilter function='level-members' level='[mn:Date Range:ok]' user:ui-action-filter='[Action1_0F86C454B721418AAAE064A51D27F2C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_800796356524634112:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Device Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Power Source:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Power Source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[yr:Date Range:ok]'>
            <groupfilter function='level-members' level='[yr:Date Range:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Action (MONTH(Date Range))]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Power Source:nk]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Type:nk]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[yr:Date Range:ok]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of usage: &#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY usage: &#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356525834242:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous year:&#9;</run>
                <run bold='true'><![CDATA[<[Parameters].[Current year (copy)_800796356525420545]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY usage:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:CY usage (copy)_800796356526841859:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356538970120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Internet Connectivity Growth</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of IC Growth: &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[mn:Date Range:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY </run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>Internet Connectivity Growth</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>: &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356538970120:qk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:CY Internet Connectivity Status (copy)_800796356542971913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Internet Connectivity Growth</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of IC Growth: &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[mn:Date Range:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>Internet Connectivity Growth:</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Æ &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:CY Internet Connectivity Status (copy)_800796356542971913:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:CY Internet Connectivity Status (copy)_800796356544016396:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Internet Connectivity Drop</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of IC Drop: &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[mn:Date Range:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>Internet Connectivity Drop:</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Æ &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:CY Internet Connectivity Status (copy)_800796356544016396:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:PY Internet Connectivity Status (copy)_800796356544532493:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Internet Connectivity Drop</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of IC Drop: &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[mn:Date Range:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>Internet Connectivity Drop:</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Æ &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:PY Internet Connectivity Status (copy)_800796356544532493:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:CY Internet Connectivity Status (copy)_800796356542971913:qk] + ([federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356538970120:qk] + ([federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:PY Internet Connectivity Status (copy)_800796356544532493:qk] + [federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:CY Internet Connectivity Status (copy)_800796356544016396:qk])))</rows>
        <cols>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[mn:Date Range:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Internet Disconnectivity Spark'>
      <table>
        <view>
          <datasources>
            <datasource caption='Smart Home Assistant (Smart Home Assistant)' name='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_800796356525420545]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' default-format='*#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx'>
            <column caption='CY Internet Disconnected Status' datatype='real' name='[CY Internet Connectivity Status (copy)_800796356544016396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Date Range]) = [Parameters].[Parameter 1] &#13;&#10;    AND [Internet Connectivity Status] IN (&apos;Disconnected&apos;, &apos;Offline Mode&apos;) &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;) * 100 &#13;&#10;/ &#13;&#10;SUM(&#13;&#10;    IF YEAR([Date Range]) = [Parameters].[Parameter 1] &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Year of usage' datatype='date' datatype-customized='true' name='[Calculation_800796356524634112]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date Range])) )) ' />
            </column>
            <column datatype='date' name='[Date Range]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Internet Connectivity Status]' role='dimension' type='nominal' />
            <column caption='PY Internet Disconnectivity Status' datatype='real' name='[PY Internet Connectivity Status (copy)_800796356544532493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Date Range]) = [Parameters].[Current year (copy)_800796356525420545] &#13;&#10;    AND [Internet Connectivity Status] IN (&apos;Disconnected&apos;, &apos;Offline Mode&apos;) &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;) * 100 &#13;&#10;/ &#13;&#10;SUM(&#13;&#10;    IF YEAR([Date Range]) = [Parameters].[Current year (copy)_800796356525420545] &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column-instance column='[Date Range]' derivation='Month' name='[mn:Date Range:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_800796356524634112]' derivation='None' name='[none:Calculation_800796356524634112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Internet Connectivity Status (copy)_800796356544016396]' derivation='User' name='[usr:CY Internet Connectivity Status (copy)_800796356544016396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Internet Connectivity Status (copy)_800796356544532493]' derivation='User' name='[usr:PY Internet Connectivity Status (copy)_800796356544532493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_800796356524634112:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of usage: &#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY usage: &#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356525834242:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous year:&#9;</run>
                <run bold='true'><![CDATA[<[Parameters].[Current year (copy)_800796356525420545]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY usage:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:CY usage (copy)_800796356526841859:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:CY Internet Connectivity Status (copy)_800796356544016396:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Internet Connectivity Drop</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of IC Growth: &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[mn:Date Range:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY </run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>Internet Connectivity Drop</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>: &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:CY Internet Connectivity Status (copy)_800796356544016396:qk]>]]></run>
                <run fontcolor='#000000' fontsize='9'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:PY Internet Connectivity Status (copy)_800796356544532493:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Internet Connectivity Drop</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of IC Growth: &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[mn:Date Range:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>Internet Connectivity Drop:</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Æ &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:PY Internet Connectivity Status (copy)_800796356544532493:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:PY Internet Connectivity Status (copy)_800796356544532493:qk] + [federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:CY Internet Connectivity Status (copy)_800796356544016396:qk])</rows>
        <cols>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[mn:Date Range:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Smart Home Assistant (Smart Home Assistant)' name='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_800796356525420545]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' default-format='*#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx'>
            <column caption='PY usage' datatype='integer' name='[CY usage (copy)_800796356526841859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date Range]) = [Parameters].[Current year (copy)_800796356525420545]&#13;&#10;THEN&#13;&#10;[Device Type]&#13;&#10;END)' />
            </column>
            <column caption='Year of usage' datatype='date' datatype-customized='true' name='[Calculation_800796356524634112]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date Range])) )) ' />
            </column>
            <column caption='CY usage' datatype='integer' name='[Calculation_800796356525834242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date Range]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Device Type]&#13;&#10;END)' />
            </column>
            <column caption='YoY Usage' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_800796356527730692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_800796356525834242]-[CY usage (copy)_800796356526841859])/[CY usage (copy)_800796356526841859]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Range]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Power Source]' role='dimension' type='nominal' />
            <column-instance column='[Date Range]' derivation='Month' name='[mn:Date Range:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_800796356524634112]' derivation='None' name='[none:Calculation_800796356524634112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Power Source]' derivation='None' name='[none:Power Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY usage (copy)_800796356526841859]' derivation='User' name='[usr:CY usage (copy)_800796356526841859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_800796356525834242]' derivation='User' name='[usr:Calculation_800796356525834242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_800796356527730692]' derivation='User' name='[usr:Calculation_800796356527730692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Range]' derivation='Year' name='[yr:Date Range:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Action (MONTH(Date Range))]'>
            <groupfilter function='level-members' level='[mn:Date Range:ok]' user:ui-action-filter='[Action1_0F86C454B721418AAAE064A51D27F2C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_800796356524634112:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Device Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Power Source:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Power Source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[yr:Date Range:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date Range:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date Range:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date Range:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date Range:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date Range:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Power Source:nk]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Action (MONTH(Date Range))]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Type:nk]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[yr:Date Range:ok]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356525834242:qk]' />
              <text column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:CY usage (copy)_800796356526841859:qk]' />
              <text column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356527730692:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of usage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY usage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356525834242:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous year:&#9;</run>
                <run bold='true'><![CDATA[<[Parameters].[Current year (copy)_800796356525420545]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY usage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:CY usage (copy)_800796356526841859:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Usage</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356525834242:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356527730692:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Usage Spark'>
      <table>
        <view>
          <datasources>
            <datasource caption='Smart Home Assistant (Smart Home Assistant)' name='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_800796356525420545]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' default-format='*#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx'>
            <column caption='PY usage' datatype='integer' name='[CY usage (copy)_800796356526841859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date Range]) = [Parameters].[Current year (copy)_800796356525420545]&#13;&#10;THEN&#13;&#10;[Device Type]&#13;&#10;END)' />
            </column>
            <column caption='Year of usage' datatype='date' datatype-customized='true' name='[Calculation_800796356524634112]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date Range])) )) ' />
            </column>
            <column caption='CY usage' datatype='integer' name='[Calculation_800796356525834242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date Range]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Device Type]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date Range]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Power Source]' role='dimension' type='nominal' />
            <column-instance column='[Date Range]' derivation='Month' name='[mn:Date Range:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_800796356524634112]' derivation='None' name='[none:Calculation_800796356524634112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Power Source]' derivation='None' name='[none:Power Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY usage (copy)_800796356526841859]' derivation='User' name='[usr:CY usage (copy)_800796356526841859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_800796356525834242]' derivation='User' name='[usr:Calculation_800796356525834242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Action (MONTH(Date Range))]'>
            <groupfilter function='level-members' level='[mn:Date Range:ok]' user:ui-action-filter='[Action1_0F86C454B721418AAAE064A51D27F2C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_800796356524634112:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Device Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Power Source:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Power Source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Power Source:nk]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[Action (MONTH(Date Range))]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Type:nk]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of usage: &#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY usage: &#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356525834242:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous year:&#9;</run>
                <run bold='true'><![CDATA[<[Parameters].[Current year (copy)_800796356525420545]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY usage:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:CY usage (copy)_800796356526841859:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356525834242:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Total Device Types Used</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of usage: &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[mn:Date Range:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY usage: &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356525834242:qk]>]]></run>
                <run fontcolor='#787878' fontsize='9'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:CY usage (copy)_800796356526841859:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Total Device Types Used</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of usage: &#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[mn:Date Range:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY usage:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:CY usage (copy)_800796356526841859:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:CY usage (copy)_800796356526841859:qk] + [federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[usr:Calculation_800796356525834242:qk])</rows>
        <cols>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[mn:Date Range:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage Frequency Timeline Player'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Smart Home Assistant (Smart Home Assistant)' name='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx'>
            <column caption='Year of usage' datatype='date' datatype-customized='true' name='[Calculation_800796356524634112]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date Range])) )) ' />
            </column>
            <column datatype='date' name='[Date Range]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Usage Frequency(Per week)]' role='measure' type='quantitative' />
            <column-instance column='[Usage Frequency(Per week)]' derivation='Count' name='[cnt:Usage Frequency(Per week):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_800796356524634112]' derivation='None' name='[none:Calculation_800796356524634112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage Frequency(Per week)]' derivation='Sum' name='[sum:Usage Frequency(Per week):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Range]' derivation='Month-Trunc' name='[tmn:Date Range:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Range]' derivation='Month-Trunc' name='[tmn:Date Range:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_800796356524634112:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Device Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Device Type:nk]</column>
            <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Calculation_800796356524634112:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[cnt:Usage Frequency(Per week):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[tmn:Date Range:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Usage Frequency(Per week):	</run>
                <run bold='true'><![CDATA[<[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[cnt:Usage Frequency(Per week):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[sum:Usage Frequency(Per week):qk]</rows>
        <cols>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[tmn:Date Range:qk]</cols>
        <pages>
          <column>[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[tmn:Date Range:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='99' line-color='#f28e2bd6' line-color-auto='false' line-pattern='line-pattern-dotted' lines='true' mark-color='#0000ff' mark-color-auto='false' mark-type='all' start='0' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Smart Home Assistant (Smart Home Assistant)' name='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_800796356525420545]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
            <alias key='2024' value='2024' />
          </aliases>
          <members>
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
            <member alias='2023' value='2023' />
            <member alias='2024' value='2024' />
          </members>
        </column>
        <column alias='2022' caption='Current year' datatype='integer' default-format='*#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
            <alias key='2024' value='2024' />
          </aliases>
          <members>
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
            <member alias='2023' value='2023' />
            <member alias='2024' value='2024' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='162' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='160' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='153' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='149' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='145' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='133' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                      <zone h='100000' id='116' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                        <zone fixed-size='1147' h='100000' id='141' is-fixed='true' is-scaled='1' param='C:/Users/Admin/Desktop/Picture3.png' type-v2='bitmap' w='100000' x='0' y='0'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='28676' id='82' type-v2='text' w='22232' x='76585' y='15441'>
        </zone>
        <zone h='27206' id='79' looped='1' name='Usage Frequency Timeline Player' synchronized='1' type-v2='currpage' w='21640' x='76923' y='16176' />
        <zone forceUpdate='true' h='54596' id='33' type-v2='text' w='22338' x='76537' y='44669'>
        </zone>
        <zone forceUpdate='true' h='13971' id='10' type-v2='text' w='97971' x='930' y='551'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Sitka Small Semibold' fontsize='26'>SMART LIVING DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13787' id='12' type-v2='text' w='20710' x='930' y='15441'>
        </zone>
        <zone forceUpdate='true' h='14154' id='19' type-v2='text' w='20693' x='952' y='29963'>
        </zone>
        <zone forceUpdate='true' h='25184' id='20' type-v2='text' w='20693' x='952' y='44853'>
        </zone>
        <zone forceUpdate='true' h='13787' id='21' type-v2='text' w='20710' x='930' y='70956'>
        </zone>
        <zone forceUpdate='true' h='13787' id='22' type-v2='text' w='20710' x='930' y='85846'>
        </zone>
        <zone h='54228' id='29' name='Geographic Distribution of Smart Devices' w='21299' x='76970' y='44669' />
        <zone h='12868' id='34' param='horz' type-v2='layout-flow' w='20203' x='1099' y='15809'>
          <zone fixed-size='105' h='12868' id='39' is-fixed='true' name='Total Usage' show-title='false' w='9784' x='1099' y='15809'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12868' id='40' name='Total Usage Spark' show-title='false' w='10416' x='10883' y='15809'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone custom-title='true' h='11213' hide-buttons='true' id='42' mode='compact' param='[Parameters].[Current year (copy)_800796356525420545]' type-v2='paramctrl' w='12849' x='69822' y='2574'>
          <formatted-text>
            <run fontsize='16'>Previous year</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='11213' id='43' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13609' x='56044' y='2574'>
          <formatted-text>
            <run fontsize='16'>Current year</run>
          </formatted-text>
        </zone>
        <zone h='12684' id='47' param='horz' type-v2='layout-flow' w='20203' x='1099' y='30515'>
          <zone fixed-size='101' h='12684' id='48' is-fixed='true' name='Total Cost Saved' show-title='false' w='9438' x='1099' y='30515'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='12684' id='49' name='Total Cost Saved Spark' show-title='false' w='10764' x='10537' y='30515'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='23529' id='50' param='horz' type-v2='layout-flow' w='20203' x='1099' y='45772'>
          <zone fixed-size='103' h='23529' id='51' is-fixed='true' name='Internet Cnnectivity Status' show-title='false' w='9611' x='1099' y='45772'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='23529' id='52' name='Total Internet Connectivity Spark' show-title='false' w='10584' x='10710' y='45772'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12868' id='58' param='horz' type-v2='layout-flow' w='20203' x='1099' y='71324'>
          <zone fixed-size='102' h='12868' id='59' is-fixed='true' name='Total Energy Consumption' show-title='false' w='9524' x='1099' y='71324'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12868' id='60' name='Total Energy Consumption Spark' show-title='false' w='10668' x='10623' y='71324'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13051' id='61' param='horz' type-v2='layout-flow' w='20287' x='1099' y='86213'>
          <zone fixed-size='102' h='13051' id='62' is-fixed='true' name='Average Duration Per Day' show-title='false' w='9524' x='1099' y='86213'>
            <layout-cache fixed-size-h='93' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13051' id='63' name='Average Duration Spark' show-title='false' w='10752' x='10623' y='86213'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='28676' id='66' type-v2='text' w='30854' x='21893' y='15441'>
        </zone>
        <zone h='27574' id='67' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='30431' x='22147' y='15809'>
          <zone h='27573' id='68' name='Energy Consumption Analysis(Bar chart)' w='30389' x='22165' y='15809'>
            <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='28676' id='73' type-v2='text' w='23669' x='52832' y='15441'>
        </zone>
        <zone forceUpdate='true' h='28493' id='74' type-v2='text' w='54691' x='21724' y='70956'>
        </zone>
        <zone h='27206' id='75' param='vert' type-v2='layout-flow' w='54269' x='21893' y='71507'>
          <zone h='27206' id='76' name='Usage Frequency Timeline Player' w='54269' x='21893' y='71507'>
            <layout-cache minheight='150' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11213' id='117' mode='dropdown' name='Geographic Distribution of Smart Devices' param='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:Country:nk]' type-v2='filter' values='database' w='13853' x='82857' y='2757' />
        <zone h='28125' id='128' param='vert' type-v2='layout-flow' w='23377' x='52900' y='15809'>
          <zone h='28125' id='131' name='Device Usage by Age Group' w='23377' x='52900' y='15809'>
            <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='25551' id='129' type-v2='text' w='27013' x='21905' y='44669'>
        </zone>
        <zone forceUpdate='true' h='25551' id='130' type-v2='text' w='27013' x='49264' y='44669'>
        </zone>
        <zone h='24265' id='155' type-v2='layout-basic' w='26580' x='22165' y='45404'>
          <zone h='24265' id='156' name='Smart Device Popularity' w='26580' x='22165' y='45404'>
          </zone>
        </zone>
        <zone h='24265' id='157' param='vert' type-v2='layout-flow' w='26667' x='49437' y='45037'>
          <zone h='24265' id='158' name='Internet usage based on age' w='26667' x='49437' y='45037'>
            <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='22426' id='163' name='Device Usage by Age Group' pane-specification-id='1' param='[federated.1r5pxzm0mcrl3c1fs4ctl1o1xwmx].[none:User Demographics: Age (bin):ok]' show-title='false' type-v2='color' w='7100' x='68831' y='20772' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96734' id='1' param='vert' type-v2='layout-flow' w='98580' x='710' y='1633'>
          </zone>
        </zone>
        <zone fixed-size='472' h='101837' id='3' is-fixed='true' param='C:/Users/Admin/Desktop/vecteezy_3d-render-of-modern-living-room-with-glowing-lights-on_34460660.jpg' type-v2='bitmap' w='99827' x='433' y='612' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
